PROJECT_ROOT='/home/quickpay/update-service'
PORT=3000

TIME_ZONE='Asia/Bishkek'

DB_DIALECT='postgres'
DB_NAME='qp_kg'
DB_USERNAME='qp_kg_user'
DB_PASSWORD='4gioujhn2tg8o7yh'
DB_HOST='10.118.5.5'
DB_PORT=5432

MAIL_HOST='mail.quickpay.kg'
MAIL_PORT=465
MAIL_USER='reestr@quickpay.kg'
MAIL_PASS='password'

IS_USE_REDIS=false
REDIS_NODES=''
REDIS_PASSWORD=''
